<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/logomm.png">
  <link href="./assets/NeuralDefense.ico" rel="icon">

  <title>Neural Defense Technologies</title>  

<link href="./main.3f6952e4.css" rel="stylesheet">
<link href="./loading.css" rel="stylesheet">

<style>
/* incele kısmı için*/
#incele-link {
  display: inline-block;
  padding: 10px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  position: relative;
  transition: background-color 0.2s ease;
}

#incele-link:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

#incele-link::before {
  content: attr(data-text);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.2s ease;
}

#incele-link:hover::before {
  opacity: 1;
}

/*İncele kısmı bitiş*/

  .background-image-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: scroll 40s linear infinite;
  }
  

  .background-image-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: scroll 40s linear infinite;
}


@keyframes scroll {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}

.background-image-container:nth-child(1) {
  animation-delay: 0s;
}

.background-image-container:nth-child(2) {
  animation-delay: -40s;
}

</style>
  


</head>

<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/logom2.png" alt="Neural Defense Technologies Logo" style="height: 130px; position: absolute; top: 0px; left: 10px;">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">Anasayfa</a></li>
          <li><a href="./works.html" title="">AI</a></li>
          <li><a href="./about.html" title="">Biz Kimiz</a></li>
          <li><a href="./components.html" title="">Kariyer</a></li>
          <li><a href="./contact.html" title="">İletişim</a></li>
        </ul>
      </div> 
    </div>
  </nav>
</header>


<!-- Add your site or app content here -->
<div id="hero-slider" class="hero-full-container background-image-container white-text-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="hero-full-wrapper">
          <div class="text-content">
            <h1>
              <span id="typed-strings">
              </span>
              <span id="typed"></span>
            </h1>
            <h3>
              <div id="devam-et-div">DEVAM ET</div>
              <a id="incele-link" href="#">İNCELE</a>
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <video id="hero-video" autoplay loop muted style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;"></video>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<script>
window.addEventListener('load', function() {
  var videos = ['./assets/images/video.mp4', './assets/images/video1.mp4', './assets/images/video2.mp4', './assets/images/video3.mp4'];
  var randomIndex = Math.floor(Math.random() * videos.length);
  var heroVideo = document.getElementById('hero-video');
  heroVideo.src = videos[randomIndex];
  heroVideo.load();
  heroVideo.play();
});

var video = document.getElementById('hero-video');
var overlayText = document.createElement('div');
overlayText.innerHTML = 'GELECEK PEŞİMİZDEN GELECEK';
overlayText.style.position = 'absolute';
overlayText.style.bottom = '20px';
overlayText.style.left = '50%';
overlayText.style.top = '50%';
overlayText.style.transform = 'translateX(-50%)';
overlayText.style.fontSize = '36px';
overlayText.style.color = '#fff';
video.parentNode.appendChild(overlayText);

video.addEventListener('play', function() {
  overlayText.style.display = 'block';
});

video.addEventListener('pause', function() {
  overlayText.style.display = 'none';
});


//Fotoğraf Link
const photos = [
    { url: 'https://example.com/photo1' },
    { url: 'https://example.com/photo2' },
    { url: 'https://example.com/photo3' }
  ];

  const inceleLinks = document.querySelectorAll('#incele-link');
  for (let i = 0; i < inceleLinks.length; i++) {
    inceleLinks[i].href = photos[i].url;
  }


  var images = ['./assets/images/gemi.jpeg', './assets/images/tank.jpeg', './assets/images/uzay.jpg', './assets/images/drone.png', './assets/images/icucak.jpeg', './assets/images/ai.jpg', './assets/images/enerji.jpg'];
  var currentImageIndex = 0;
  var heroSlider = document.getElementById('hero-slider');
  var heroVideo = document.getElementById('hero-video');
  var typed = new Typed('#typed', {

    typeSpeed: 80,
    backSpeed: 50,
    loop: true
  });

  heroSlider.addEventListener('click', function(event) {
    if (heroVideo) {
      heroVideo.parentNode.removeChild(heroVideo);
      heroVideo = null;
    }
    currentImageIndex = (currentImageIndex + 1) % images.length;
    heroSlider.style.backgroundImage = 'url(' + images[currentImageIndex] + ')';

    switch(currentImageIndex) {
      case 0:
        typed.strings = ['Deniz Sistemleri'];
        break;
      case 1:
        typed.strings = ['Kara Sistemleri'];
        break;
      case 2:
        typed.strings = ['Uzay Sistemleri'];
        break;
      case 3:
        typed.strings = ['Sürü Drone Sistemleri'];
        break;
      case 4:
        typed.strings = ['Hava Sistemleri'];
        break;  
      case 5:
        typed.strings = ['AI Sistemleri'];
        break;
      default:
        typed.strings = ['Enerji Sistemleri'];
    }

    typed.reset(); // önceki animasyonu sıfırla
    typed.start(); // yeni animasyonu başlat
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     movingBackgroundImage();
  });
</script>

<script>
var devamEtDiv = document.getElementById("devam-et-div");

devamEtDiv.addEventListener("mouseover", function() {
devamEtDiv.style.cursor = "pointer";
});

devamEtDiv.addEventListener("mouseout", function() {
devamEtDiv.style.cursor = "default";
});
</script>

<script type="text/javascript" src="./main.70a66962.js"></script>

</body>
</html>
